{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kaptal-api",
  "main": "cloudflare/worker.ts",
  "compatibility_date": "2026-10-02",
  "observability": { "enabled": true },
  "containers": [
    {
      "class_name": "KaptalBackendContainer",
      "scheduling_policy": "durable_object",
      "images": { "base": { "dockerfile": "./Dockerfile" } }
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "BACKEND", "class_name": "KaptalBackendContainer" }]
  },
  "exports": {
    "KaptalBackendContainer": { "type": "durable-object", "storage": "sqlite" }
  }
}
